#DataBase Config
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kata
spring.datasource.username = root
spring.datasource.password = root

#Hibernate Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.show_sql = true
spring.jpa.hibernate.ddl-auto = update
